---
title: Pantheon New Dashboard
slug: /pantheon-new-dashboard
templateKey: "private-post"
date: "2018-12-05"
tags: [All, Applications]
thumbnail: ./feasible_thumb.jpg
description: "ROLE: CONCEPTUALIZATION, VISUAL DESIGN, UX"
---

Feasible Inc. is a pioneer in battery inspection and metrology. Unlike conventional electrical methods, EchoStat uses ultrasound to detect granular defects in a battery cell. The data is collected and analyzed on the Battery Intelligence Platform. The combined suite of tools tackles some of the biggest challenge in battery manufacturing.

<div class="kg-card kg-image-card kg-width-full kg-desktop">

![Screens](./ES-software-top.jpg)

</div>

<div class="kg-card kg-image-card kg-width-full kg-mobile">

![Screens](./ES-software-mobile1.jpg)

</div>

<div class="kg-card kg-image-card kg-width-full kg-mobile">

![Screens](./ES-software-mobile2.jpg)

</div>

<div class="kg-card kg-image-card kg-width-full kg-mobile">

![Screens](./ES-software-mobile3.jpg)

</div>

### Setup

I was the sole designer for the software prototype. I was initially hired to develop the foundational marketing efforts to facilitate better discovery conversations with customers. We started with a revamp of the website with clearer messaging, a strategic investor deck, and demo videos. After analyzing web traffic and receiving input from potential customers, it was clear that the next step was to prototype the battery intelligence software.

### Background

Battery cell testing is conventionally done with electrical methods to read the SOC (state of charge). These methods don’t provide visibility into the inside of a cell and leave too much room for error.

<div class="kg-card kg-image-card kg-width-med">

![OCV](./voltmeter.jpg)

</div>

Battery manufacturers will avoid the risk of failure in the field for a customer at all costs. Battery manufacturers will often discard cells with even the hint of uncertainty when in actuality, they are perfectly fine. Other manufacturers will program the BMS (battery management system) will pad the discharge and recharge range. Essentially, the cell stays within the happy range of 15-85% fullness. The cell is much less likely to fail in the field but there’s also a lot of untapped capacity.

<div class="kg-card kg-image-card kg-width-full">

![Padding](./battery-soc-explain.jpg)

</div>

Feasible’s EchoStat pulses ultrasound waves through a cell to granularly detect the state of a cell. Now manufacturers have full visibility into the inside of a cell and can take more accurate SOC readings.

<div class="kg-card kg-image-card kg-width-med">

![ultrasound-waves](./3d-waves.gif)

</div>

There are many steps in the manufacturing and testing process, each with deeply embedded methodologies. Solutions servicing each step have evolved over time to integrate seamlessly with each other. For a startup introducing a dramatically different approach for one step in the value chain, it was very challenging to conduct discovery conversations to find the fit in the value chain and eventually develop an efficient sales process.

With clearer messaging on the website and videos simulating our product on the manufacturing line. (My 3D animation and VFX background were handy here.)

<div class="kg-card kg-image-card kg-width-med">

![pack-assembly-check](./pack-assembly.gif)

</div>

We found a standout point of interest on our website was the side-by-side comparison of a defective cell and a good cell. Potential customers were intrigued by the level of detail that was visualized.

<div class="kg-card kg-image-card kg-width-med">

![Defective cell](./serenaXu-cell-tabs.gif)

</div>

Through the conversations, we got insight into their needs for the accompanying software.

- "I’d like to see one cell’s result compared to the others in the module or the entire shipment to see if it’s an outlier."
- "Can we benchmark the result from each point in the cell?"
- "Cells are tested numerous times. We then analyze the spread of results to determine whether we need to run another set."

We were also able to verify our understanding of the battery testing – the steps in the process and how the managers of each step wanted to digest information.

### Execution

It was time to build the prototype so we could dig deeper with our potential customers. We referenced other battery diagnostics platforms and discussed key features with my CEO.

<div class="kg-card kg-image-card kg-width-full">

![Diagnostic platforms](./references.jpg)

</div>

We iterated on the information architecture together.

<div class="kg-card kg-image-card kg-width-wide">

![IA](./serena-feasible-ware1.jpg)

</div>

My previous experience has taught me to leave no room for ambiguity – I cut straight to high-fidelity mockups to bring in the customer's voice. We consulted our closest representatives from our potential customer organizations. I experimented with different visual styles and explored ones that would be potentially more attention grabbing. We eventually went with something that felt more conventional.

<div class="kg-card kg-image-card kg-width-med">

![dark-mode](./serenaX-feasible-softwareEffects.jpg)

</div>

We opted for a pre-recorded video to demonstrate the software. I wanted more options to for more graphical visuals and motion. Software elements individually exported for animation.

<div class="kg-card kg-image-card kg-width-med">

![User Flow](./serenaX-feasible-softwareLayers.jpg)

</div>

Below are a few screenshots from the final design and a snippet of the video demo.

<div class="kg-card kg-image-card kg-width-med">

![Final](./software-demo.gif)

</div>

<div class="kg-card kg-image-card kg-width-full kg-desktop">

![Screens](./ES-software-top.jpg)

</div>

<div class="kg-card kg-image-card kg-width-full kg-mobile">

![Screens](./ES-software-mobile1.jpg)

</div>

<div class="kg-card kg-image-card kg-width-full kg-mobile">

![Screens](./ES-software-mobile2.jpg)

</div>

<div class="kg-card kg-image-card kg-width-full kg-mobile">

![Screens](./ES-software-mobile3.jpg)

</div>

### Results

The discovery effort went on for over a year, with my involvement for several months of those. Feasible is currently engaged in several pilots with global battery manufacturers. Fingers crossed 🤞
